# springboot-jpa-elearning

./: .gitignore  README.md  java.html  pom.xml
src/main/java/project/web/mvc/: LmProjectApplication.java  ServletInitializer.java
src/main/java/project/web/mvc/controller/: AcademyController.java  AdminAcademyController.java  AdminController.java  AdminHomeController.java  AdminManageController.java  AdminNoticeController.java  AdminOffLectureController.java  AdminOnLectureController.java  AdminOnlectureController.java  AdminOrderController.java  AdminQnaController.java  AdminReviewController.java  AdminRoadmapController.java  AdminStudentController.java  AdminUserController.java  AjaxController.java  CartController.java  CouponController.java  ErrorController.java  HomeController.java  MemberController.java  MyPageController.java  NoticeController.java  OffLectureController.java  OnLectureController.java  OrderController.java  PaymentController.java  QnaController.java  ReviewController.java  RoadmapController.java  SugangController.java  UserdbController.java  VideoController.java  WishListController.java
src/main/java/project/web/mvc/domain/: Academy.java  Authority.java  Cart.java  ClassAnswer.java  ClassQuestion.java  Coupon.java  Notice.java  OffLecture.java  OffOrder.java  OnDetail.java  OnLecture.java  OnOrder.java  Review.java  Roadmap.java  Role.java  Student.java  Sugang.java  Userdb.java  WishList.java
src/main/java/project/web/mvc/mapper/: EntityMapper.java
src/main/java/project/web/mvc/repository/: AcademyRepository.java  AuthorityRepository.java  CartRepository.java  ClassAnswerRepository.java  ClassQuestionRepository.java  CouponRepository.java  NoticeRepository.java  OffLectureRepository.java  OffOrderRepository.java  OnDetailRepository.java  OnLectureRepository.java  OnOrderRepository.java  ReviewRepository.java  RoadmapRepository.java  StudentRepository.java  SugangReposiitory.java  UserdbRepository.java  WishListRepository.java
src/main/java/project/web/mvc/security/: CustomUserDetailService.java  Kakao_restapi.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationProvider.java  MemberAuthenticationSuccessHandler.java  Security.java  SecurityConfig.java  UserCustom.java
src/main/java/project/web/mvc/service/: AcademyService.java  AcademyServiceImpl.java  AdminStudentService.java  AdminStudentServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  CartService.java  CartServiceImpl.java  ClassAnswerService.java  ClassQuestionImpl.java  ClassQuestionService.java  CouponService.java  CouponServiceImpl.java  LoginService.java  LoginServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OffLectureService.java  OffLectureServiceImpl.java  OffOrderService.java  OnDetailService.java  OnDetailServiceImpl.java  OnLectureService.java  OnLectureServiceImpl.java  OnOrderService.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoadmapService.java  RoadmapServiceImpl.java  (+6 more)
src/main/java/resources/: application.properties
src/main/java/resources/static/ajax-load/: member-booking-form.html
src/main/java/resources/static/css/: style-main-rtl-extra.css
src/main/java/resources/static/less/: style-main.less  utility-classes.less
src/main/resources/: application.properties  client_secrets.json
src/main/resources/static/: auth.js  client_secrets.json  youtube.properties
src/main/resources/static/color-switcher/css/: color-switcher.css
src/main/resources/static/css/: my_uploads.css  style-main.css  utility-classes.css
src/main/resources/static/css/colors/: theme-skin-color-set-3.css  theme-skin-color-set-4.css  theme-skin-color-set-6.css
src/main/resources/static/css/youtube/: analytics_codelab.css  my_uploads.css  upload_video.css
src/main/resources/static/js/: google-map-init-multilocation.js
src/main/resources/static/js/youtube/: analytics_codelab.js  auth.js  cors_upload.js  playlist_updates.js  search.js  upload_video.js
src/main/resources/static/less/: .crunch
src/main/resources/static/less/less-studypress/: extra.less  vertical-nav.less
src/main/webapp/WEB-INF/save/: 프로젝트진행중.txt  한별님꺼.txt
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: admin-base.jsp  adminFooter.jsp  adminHeader.jsp  adminNavi.jsp  base-main.jsp  footer.jsp  header.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: chatbox.jsp  denied.jsp  findPwd.jsp  findPwdResult.jsp  footer.jsp  index.jsp  login.jsp  loginForm.jsp  loginerror.jsp  signUp.jsp  signUpForm.jsp  test.jsp
src/main/webapp/WEB-INF/views/academy/: detail.jsp  list.jsp  listTest.jsp
src/main/webapp/WEB-INF/views/admin/: Test.html  adminAcademy.jsp  adminAcademyRegister.jsp  adminIndex.jsp  adminOffLecture.jsp  adminOffLectureRegister.jsp  adminRegister.jsp  adminUpdate.jsp  adminUser.jsp  login.jsp  signUpForm.jsp  tables.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/myPage/: info.jsp  myAccount.jsp  myLecture.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/notice/: list.jsp  read.jsp  read1.jsp  read2.jsp  read3.jsp
src/main/webapp/WEB-INF/views/oauth/: kakaoCheck.jsp
src/main/webapp/WEB-INF/views/offLecture/: detail.jsp  list.jsp  listTest.jsp
src/main/webapp/WEB-INF/views/offlecture/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/onLecture/: dashboard.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/onlecture/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/payment/: buynow.jsp  cart.jsp  checkout.jsp  offLecturecheckout.jsp  success.jsp
src/main/webapp/WEB-INF/views/qna/: answer.jsp  findPwd.jsp  list.jsp  list3.jsp  list4.jsp  question.jsp  questionForm.jsp  read.jsp  test.jsp
src/main/webapp/WEB-INF/views/review/: listOnlecture.jsp  listUserdb.jsp
src/main/webapp/WEB-INF/views/roadmap/: detail.jsp  list.jsp  onLectureList.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: nickNameSignUpForm.jsp
src/test/java/project/web/mvc/: LmProjectApplicationTests.java
(+66 files in other folders)
